<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
  </style>
</head>
<body>
<header id="header">
  <h1 class="site-title"><a href="copying.html">
    <img src="images/logo.svg" alt="ロゴ"></a></h1>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#works">Works</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">
      <img class="icon" src="images/icon-instagram.png" alt="インスタ">
    </a></li>
    </ul>
  </nav>
</header>
<main>
  <div id="main-picture">
   <picture>
    <img src="images/mainvisual-pc.jpg">
   </picture>
  </div>
<section id="about" class="wrapper">
 <h2 class="sec-title">About</h2>
  <ul>
    <li>Asheley</li>
    <li>Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</li>
    <li>000-0000-0000</li>
    <li>url: www.xxxxxx.jp</li>
    <li>mail: xxx@xxxxxx.jp</li>
  </ul>
  <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
</section>
<section id="works" class="wrapper">
 <h2 class="sec-title">Works</h2>
<ul>
  <li><img src="images/works1.jpg" alt="画像1"></li>
  <li><img src="images/works2.jpg" alt="画像2"></li>
  <li><img src="images/works3.jpg" alt="画像3"></li>
  <li><img src="images/works4.jpg" alt="画像4"></li>
  <li><img src="images/works5.jpg" alt="画像5"></li>
  <li><img src="images/works6.jpg" alt="画像6"></li>
</ul>
</section>
<section id="news" class="wrapper">
  <h2 class="sec-title">News</h2>
  <dl>
    <dt>2020.XX.XX</dt>
    <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
    <dt>2020.XX.XX</dt>
    <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
    <dt>2020.XX.XX</dt>
    <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
    <dt>2020.XX.XX</dt>
    <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
    <dt>2020.XX.XX</dt>
    <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
  </dl>
  </section>
  <section id="contact" class="wrapper">
  <h2 class="sec-title">Contact</h2>
  <form action="#" method="post">
  <dl>
    <dt><label for="name">NAME</label></dt>
    <dd><input type="text" name="namae" id="name"></dd>
    <dt><label for="e-mail">E-mail</label></dt>
    <dd><input type="e-mail" name="your-email" id="e-mail"></dd>
    <dt><label for="massage">MASSAGE</label></dt>
    <dd><textarea id="massage" name="your-massage"></textarea></dd>
  </dl>
  <div class="button">
    <input type="submit" value="送信">
  </div>
  </form>
</section>
</main>
<footer id="footer">
  <p>© 2020 My Work</p>
</footer>
</body>
</html>